name: creating an artifact
on: 
    workflow_dispatch: 
jobs:
    job_1:
        name: upload Artifact
        runs-on: windows-latest
        steps:
            - name: create a local file
              run: |
                Add-Content -Path ./artifact.zip -Value "created an artifact marccelus t enoh"
            - name: Upload the local file
              uses: actions/upload-artifact@v4
              with:
                name: file
                path: artifact.zip
    job_2:
        needs: ["job_1"]
        name: Download Artifact
        runs-on: windows-latest
        steps:
            - name: Download action
              uses: actions/download-artifact@v4
              with:
                name: file
            - name: Read the file 
              run: Get-Content -Path ./artifact.zip