name: creating an artifact
on: 
    workflow_dispatch: 
jobs:
    job_1:
        name: upload Artifact
        runs-on: windows-latest
        steps:
            - name: create a local file
              run: |
                Add-Content -Path ./artifact.zip -Value "created an artifact"
            - name: Upload the local file
              uses: actions/upload-artifact@v2
              with:
                name: file
                path: artifact.zip